OfflineRadio/MainWindow.xaml

<Window x:Class="OfflineRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineRadio"
        mc:Ignorable="d"
        Title="Offline Radio" Height="116" Width="275" WindowStyle="None">
    <Grid RenderOptions.BitmapScalingMode="NearestNeighbor">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Resources/UI/main.bmp" />
        </Grid.Background>
        <Button x:Name="BT_Prev" Content="" HorizontalAlignment="Left" Margin="16,88,0,0" VerticalAlignment="Top" Width="23" Height="18" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/Resources/UI/cbuttons.bmp" TileMode="None" Viewbox="-0.166,0,0.5,0.5">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BT_Play" Content="" HorizontalAlignment="Left" Margin="39,88,0,0" VerticalAlignment="Top" Width="23" Height="18" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/Resources/UI/cbuttons.bmp" TileMode="None" Viewbox=".002,0,0.5,0.5">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BT_Pause" Content="" HorizontalAlignment="Left" Margin="62,88,0,0" VerticalAlignment="Top" Width="23" Height="18" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/Resources/UI/cbuttons.bmp" TileMode="None" Viewbox="0.17,0,0.5,0.5">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BT_Stop" Content="" HorizontalAlignment="Left" Margin="85,88,0,0" VerticalAlignment="Top" Width="23" Height="18" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/Resources/UI/cbuttons.bmp" TileMode="None" Viewbox="0.3375,0,0.5,0.5">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BT_Next" Content="" HorizontalAlignment="Left" Margin="108,88,0,0" VerticalAlignment="Top" Width="23" Height="18" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/Resources/UI/cbuttons.bmp" TileMode="None" Viewbox="0.5055,0,0.5,0.5">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
